<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitau John Njoroge's CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            width: 90%;
            border-left: 5px solid red;
            border-right: 5px solid red;
            margin: auto;
        }

        h1 {
            color: #0066cc; /* Blue */
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            color: #009900; /* Green */
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            color: #ff6600; /* Orange */
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        strong {
            color: #990033; /* Maroon */
            font-weight: bold;
        }

        em {
            color: #cc0000; /* Red */
            font-style: italic;
        }

        section {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin: 10px auto;
            width: 90%;
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <h1>Gitau John Njoroge</h1>
    </header>

    <div id="content">
        <section>
            <h2>Kirinyaga University (Undergraduate Degree in Computer Science)</h2>
        <p>Having successfully completed my high school education, I embarked on a new chapter at Kirinyaga University. Currently pursuing an undergraduate degree in Computer Science, I am immersed in a world of algorithms, coding languages, and the boundless possibilities of technology.</p>
        </section>
   </div>

</body>

</html>