<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitau John Njoroge's CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            width: 90%;
            border-left: 5px solid red;
            border-right: 5px solid red;
            margin: auto;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid chartreuse;
        }

        h2 {
            color: red;
            padding-bottom: 20px;
            border-bottom: 2px solid blue;
        }

        h3 {
            color: blue;
            border-bottom: 2px solid green;
        }

        p {
            color: black;
            padding: 10px;
        }

        .highlight {
            padding: 7px;
            font-weight: bold;
            font-style: italic;
            font-size: large;
        }
        section {
            padding: 10px;
            margin: 20px auto;
            border-radius: 10px;
            width: 90%;
            display: block;
        }
    </style>
</head>
<body>
<header>
  <h1>Gitau John Njoroge</h1>
    </header>
        <section>
            <h2>Educational Journey</h2>
    
            <h3>Nursery</h3>
            <p>My educational odyssey commenced at <span class="highlight">Baraka Nursery School</span>, where I embarked on the exciting adventure of early learning. These foundational years instilled in me a curiosity for knowledge and set the stage for my academic pursuits.</p>
    
            <h3>Primary School</h3>
            <p>Transitioning to <span class="highlight">Matu Primary School</span> in <span class="highlight">2008</span>, I eagerly embraced the challenges of Class One and continued my primary education journey until <span class="highlight">2016</span>. Throughout these years, my commitment to good behavior became a hallmark of my character, fostering a positive learning environment. It was during this time that my determination to delve into the world of computer science began to take root.</p>
    
            <h3>Matu High School (2017-2020)</h3>
            <p>The halls of <span class="highlight">Matu High School</span> became my academic haven from <span class="highlight">2017 to 2020</span>. This transformative period not only saw me pass academically but also witnessed the crystallization of my passion for computer science. The dynamic curriculum and supportive educators fueled my curiosity, and my experiences at Matu High School played a pivotal role in shaping my academic and personal growth.</p>
            <p><span class="highlight">Matu High School wasn't just a place of learning; it was a community that nurtured ambition and encouraged exploration.</span> The friendships forged, lessons learned, and challenges overcome during this period were instrumental in preparing me for the next phase of my academic journey.</p>
        </section>
    
        <section>
            <h2>Kirinyaga University (Undergraduate Degree in Computer Science)</h2>
            <p>Having successfully completed my high school education, I embarked on a new chapter at <span class="highlight">Kirinyaga University</span>. Currently pursuing an undergraduate degree in Computer Science, I am immersed in a world of algorithms, coding languages, and the boundless possibilities of technology.</p>
        </section>
   </body>
</html>