<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_contact_information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: wheat;
            width: 90%;
            margin: 20px auto;
        }

        h1 {
            color: rgb(183, 0, 255);
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0 0 50px blue;
            border-radius: 20px;
            background-color: white;
            
        }

        h2 {
            color: red;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            text-align: center;
        }
        section{
            padding: 10px;
            margin: 20px auto;
            border-radius: 50px;
            width: 90%;
            display: block;
            border-radius: 20px;
        }
    </style>
</head>
   <body>
      <header>
        <h1><a href="F:\html\portal-1.html">John Njoroge</a> </h1>
           </header>
                <section>
                    <h2>Personal Information</h2>
                       <ul style="list-style-type: none;">
                         <li><strong>Name :</strong>[ Gitau John Njoroge ]</li>
                           <li><strong>Date of Birth:</strong> [12/02/2003]</li>
                              <li><strong>Gender:</strong> [Male]</li>
                                  <li><strong>Place of Birth:</strong> [Murang'a]</li>  
                                <li><strong>City :</strong> [Nairobi]</li>
                            <li><strong>Natinality:</strong> [Kenya]</li>
                        </ul>
                </section>
            <section>
              <h2>Contact Information</h2>
                <ul style="list-style-type: none;">
                    <li><strong>Email:</strong> <a href="mailto:jonterob756@gmail.com">jonterob756@gmail.com </a></li>
                         <li><strong>Phone:</strong> +254110856452</li>
                    <li><strong>Address:</strong> P.O.Box 143-10300,Kerugoga Kenya.</li>
                </ul>
            </section>
          </body>
      </html>