<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_website_page</title>
    <style>
    body {
      margin: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      display: flex;
      min-height: 100vh;
    }
    .left {
      width: 20%;
      background-color: whitesmoke;
      color: red;
      padding: 20px;
      
    }
    .middle {
      padding: 10px;
      width:50%;
    }
    .right {
      background-color: whitesmoke;
      padding: 10px;
      width: 25%;
    }
    .mine{
      background-color: wheat;
      display: flex;
      gap: 86.65%;
      width: 100%;
      padding: 2px;
    }
      img{
      display: flex;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
     }

    nav a {
     display: block;
     color: blue;
     text-decoration: none;
     padding: 20px;
     border-bottom: 1px solid black;
    }
    nav a:hover {
    background-color: black;
    border-radius: 50px;
    }
    footer {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    }
    marquee{
    background-color: #FF4500;
    border-radius: 10px;
    }
    .skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .skill {
            background-color: whitesmoke;
            padding: 10px;
            text-align: center; 
        }

        .skill-icon {
            font-size: 48px;
            color: black;
            margin-bottom: 10px;
        }

        .skill-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .skill-level {
            font-size: 16px;
            color: red;
        }
         a{
          text-decoration: none;
        }
         a:hover{
          color:yellow;
        }
    </style></head><body>
      <div class="left">
        <h1 style="color: #FF4500;">Home :</h1>
        <nav>
          <ul>
            <li><a href="F:\WEB\Personal_information.html">Personal Information</a></li>
            <li><a href="F:\WEB\Personal Background.html">Personal Background</a></li>
            <li><a href="F:\WEB\Education.html">Educational Journey</a></li>
            <li><a href= "F:\WEB\High school.html"> High School</a></li>
            <li><a href= "F:\WEB\campus.html">Kirinyaga University</a></li>
            <li><a href="F:\WEB\hobbies_and_interests.html">Interests and Hobbies</a></li>
            <li><a href="F:\WEB\my_journey's_summary.html">All About me</a></li>
            <li><a href="F:\WEB\my_contact_information.html">Contact</a></li>
        </ul>
       </nav>
        </div>

  <div class="middle">
   <marquee>Welcome To My Web Page</marquee>
    <h2 style="color: blue;text-align:center ;"><b>Gitau John Njoroge</b></h2>
    <div class="mine">
      <img src="F:\jonte\WhatsApp Image 2024-02-11 at 19.05.48_1f639c6b.jpg" alt="John Gitau"> 
      <img src="F:\jonte\WhatsApp Image 2024-02-11 at 19.05.48_1f639c6b.jpg" alt="John Gitau">
    </div>   
        <p>Hi, I'm <a href="F:\WEB\webpagel-2.html">John Njoroge Gitau</a>, a web developer based in Kutus, Kenya.Currently, I'm pursuing a Bachelor's degree in Computer Science at <a href="https://www.kyu.ac.ke/">Kirinyaga University</a>. I have a passion for creating beautiful and functional websites using HTML, CSS and JavaScript. I enjoy learning new technologies and improving my skills every day.</p>
        <div class="section" id="skills">
          <div class="skills">
              <div class="skill">
                  <div class="skill-icon"><i class="fa fa-html5"></i></div>
                  <div class="skill-name"><a href="f:\html\calculator.html">HTML</a></div>
                  <div class="skill-level">Advanced</div>
              </div>
              <div class="skill">
                  <div class="skill-icon"><i class="fa fa-css3"></i></div>
                  <div class="skill-name"><a href="f:\html\john_njoroge_gitau_portfolio.html">CSS</a></div>
                  <div class="skill-level">Advanced</div>
              </div>
              <div class="skill">
                  <div class="skill-icon"><i class="fa fa-js"></i></div>
                  <div class="skill-name"><a href="f:\WEB\Game-1.html">JavaScript</a></div>
                  <div class="skill-level">Intermediate</div>
              </div>
              <div class="skill">
                <div class="skill-icon"><i class="fa fa-html5"></i></div>
                <div class="skill-name"><a href="F:\html\portal-1.html">Webpage</a></div>
                <div class="skill-level">Advanced</div>
            </div>
            <div class="skill">
                <div class="skill-icon"><i class="fa fa-css3"></i></div>
                <div class="skill-name"><a href="F:\html\personalDetails.html">Form</a></div>
                <div class="skill-level">Advanced</div>
            </div>
            <div class="skill">
                <div class="skill-icon"><i class="fa fa-js"></i></div>
                <div class="skill-name"><a href="F:\html\webpagel-2.html">My Portfolio</a></div>
                <div class="skill-level">Advanced</div>
            </div>
            <div class="skill">
              <div class="skill-icon"><i class="fa fa-html5"></i></div>
              <div class="skill-name"><a href="F:\html\fonm.html">Sign Up</a></div>
              <div class="skill-level">Advanced</div>
          </div>
          <div class="skill">
              <div class="skill-icon"><i class="fa fa-css3"></i></div>
              <div class="skill-name"><a href="F:\html\biography.html">Education</a></div>
              <div class="skill-level">Advanced</div>
          </div>
          <div class="skill">
              <div class="skill-icon"><i class="fa fa-js"></i></div>
              <div class="skill-name"><a href="F:\html\Curriculum_Vitae.html">CV</a></div>
              <div class="skill-level">Advanced</div>
          </div>
          </div>
          <p>My mission is to leverage by developing innovative software solutions that address real-world challenges, enhance user experiences and foster meaningful progress.</p>
      </div>
      <footer>
        &copy; 2024 <a href="F:\WEB\portal-1.html">Njoroge Gitau</a> . All rights reserved.
      </footer>
      </div>

  <div class="right">
    <h1 style="color: #FF4500;">Home :</h1>
    <nav>
      <ul>
        <li><a href="F:\WEB\Personal_information.html">Personal Information</a></li>
        <li><a href="F:\WEB\Personal Background.html">Personal Background</a></li>
        <li><a href="F:\WEB\Education.html">Educational Journey</a></li>
        <li><a href= "F:\WEB\High school.html"> High School</a></li>
        <li><a href= "F:\WEB\campus.html">Kirinyaga University</a></li>
        <li><a href="F:\WEB\hobbies_and_interests.html">Interests and Hobbies</a></li>
        <li><a href="F:\WEB\my_journey's_summary.html">All About me</a></li>
        <li><a href="F:\WEB\my_contact_information.html">Contact</a></li>
    </ul>
   </nav>
  </div>
  
  </body>
</html>                        