<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            background-color: #f5f5f5;
            width: 50%;
            border-right: 2px solid red;
            border-left: 2px solid red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            padding: 50px;
        }

        h1 {
            color: #008080;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        p {
            color: #555;
            margin-bottom: 15px;
            padding: 10px;
        }

        .highlight {
            padding: 5px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <h1>Gitau John Njoroge</h1>
    </header>

    <div id="content">
        <section id="personal">
            <h2>Personal Background</h2>
            <p>Born in the vibrant year of <span class="highlight">2003</span>, I am third-born in the Gitau family, proudly hailing from the scenic landscapes of <span class="highlight">Murang'a County, Kenya</span>.</p>
        </section>
   </div>

</body>

</html>
