<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitau John Njoroge's CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            background-color: #f5f5f5;
            width: 50%;
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
        }

        h1 {
            color: #008080;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid blue;
        }
        section{
            border-bottom: 2px solid blue;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin: 30px auto;
            width: 90%;  
        }
    </style>
</head>
  <body>
    <header>
        <h1>Gitau John Njoroge</h1>
    </header>
        <section id="personal">
                  <div class="section">
                    <h2>Personal Information</h2>
                       <ul style="list-style-type: none;">
                         <li><strong>Name :</strong>[ Gitau John Njoroge ]</li>
                           <li><strong>Date of Birth:</strong> [12/02/2003]</li>
                              <li><strong>Gender:</strong> [Male]</li>
                                  <li><strong>Place of Birth:</strong> [Murang'a]</li>  
                                <li><strong>City :</strong> [Nairobi]</li>
                            <li><strong>Natinality:</strong> [Kenya]</li>
                        </ul>
                  </div>
              </body>
         </html>